# Your Gmail credentials
EMAIL_USER=mpostymalon@gmail.com
EMAIL_PASS=ghbi cqkt yydp ggsu
FRONTEND_URL=http://localhost:8080
TICKETMASTER_API_KEY=vB2gzXzFhGVrMhVloi3XXvxuN03fv8B2
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Lemiso24*#*'
DB_NAME=event-portal
DB_PORT=3306
JWT_SECRET=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890
PORT=4000
FRONTEND_URL=http://localhost:8080